%
%-------- Analyze AeroData ----------
%
% Script to analyse and understand the
% aerodyanmic data for the gtm model
% 
% $ analyze_aerodata - 8/26/09 $
% subhabrata.ganguli@honeywell.com

%% initial setup

setup

aerodata = MWSout.Aero;

%% Basic Airframe

% alpha range = [-5 ... 85]
% beta range  = [-45 ...45]

in_alpha = 0; % deg
in_beta = 0; % deg

vec_beta  = aerodata.C6_bas.beta;
vec_alpha = aerodata.C6_bas.alpha;

idx_beta  = find(in_beta == vec_beta);
idx_alpha = find(in_alpha == vec_alpha);


CX_vs_alpha = aerodata.C6_bas.data(:,idx_beta,1);
CX_vs_alpha = aerodata.C6_bas.data(:,idx_beta,2);
CX_vs_alpha = aerodata.C6_bas.data(:,idx_beta,3);
CX_vs_alpha = aerodata.C6_bas.data(:,idx_beta,4);
CX_vs_alpha = aerodata.C6_bas.data(:,idx_beta,5);
CX_vs_alpha = aerodata.C6_bas.data(:,idx_beta,1);


figure(1); clf
plot(vec_alpha,



