Library {
  Name			  "aircraft_lib"
  Version		  6.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "user"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks on
  BrowserLookUnderMasks	  off
  Created		  "Wed Nov 21 14:14:13 2007"
  Creator		  "Austin Murch"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mahill"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jan 27 09:03:34 2009"
  ModelVersionFormat	  "$LastChangedRevision: 1133 $"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelVerboseBuild	  off
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      InportShadow
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Lookup
      InputValues	      "[-4:5]"
      OutputValues	      " rand(1,10)-0.5"
      LookUpMeth	      "Interpolation-Extrapolation"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reference
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "aircraft_lib"
    Location		    [128, 188, 913, 765]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Aircraft Model"
      Ports		      [2, 1]
      Position		      [30, 267, 245, 403]
      BackgroundColor	      "cyan"
      BlockChoice	      "GTM_T2"
      TemplateBlock	      "self"
      MemberBlocks	      "GTM_T2,L1011_S2"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Aircraft Model"
	Location		[148, 182, 646, 482]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "UL"
	  Position		  [20, 80, 40, 100]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "winds"
	  Position		  [20, 80, 40, 100]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "GTM_T2"
	  Tag			  "From trunk/GTMsim/gtm_model.mdl revision 16"
"2"
	  Ports			  [2, 1]
	  Position		  [100, 40, 140, 80]
	  BackgroundColor	  "cyan"
	  FontSize		  14
	  FontWeight		  "bold"
	  SourceBlock		  "aircraft_lib/GTM_T2"
	  SourceType		  ""
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Outport
	  Name			  "DL"
	  Position		  [200, 40, 220, 60]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "UL"
	  SrcPort		  1
	  DstBlock		  "GTM_T2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "winds"
	  SrcPort		  1
	  DstBlock		  "GTM_T2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "GTM_T2"
	  SrcPort		  1
	  DstBlock		  "DL"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "GTM_T2"
      Tag		      "From trunk/GTMsim/gtm_model.mdl revision 162"
      Ports		      [2, 1]
      Position		      [255, 267, 470, 403]
      BackgroundColor	      "cyan"
      FontSize		      14
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('GTMtiny.png'))\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"GTM_T2"
	Location		[141, 227, 1020, 934]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	212
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "UL"
	  Position		  [60, 54, 85, 66]
	  BackgroundColor	  "lightBlue"
	  FontName		  "helvetica"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "winds"
	  Position		  [480, 389, 505, 401]
	  BackgroundColor	  "lightBlue"
	  FontName		  "helvetica"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  PortDimensions	  "3"
	}
	Block {
	  BlockType		  Reference
	  Name			  "A/C parameters"
	  Ports			  [2, 1]
	  Position		  [570, 514, 690, 576]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "acparams_lib/A//C parameters"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Actuators"
	  Ports			  [1, 1]
	  Position		  [140, 123, 260, 157]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "GTM_T2"
	  TemplateBlock		  "actuator_lib/Actuators"
	  MemberBlocks		  "FASER,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Actuators"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "cmds"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "GTM_T2"
	      Ports		      [1, 1]
	      Position		      [100, 40, 140, 80]
	      BackgroundColor	      "cyan"
	      FontName		      "helvetica"
	      SourceBlock	      "actuator_lib/GTM_T2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Surface Pos"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      1
	      DstBlock		      "Surface Pos"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "cmds"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Aero"
	  Ports			  [4, 2]
	  Position		  [145, 364, 260, 471]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "GTM_T2"
	  TemplateBlock		  "aero_lib/Aero"
	  MemberBlocks		  "FASER,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Aero"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Surfaces"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AuxVars"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "State"
	      Position		      [20, 120, 40, 140]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Engines"
	      Position		      [20, 160, 40, 180]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "GTM_T2"
	      Ports		      [4, 2]
	      Position		      [100, 40, 140, 80]
	      BackgroundColor	      "cyan"
	      FontName		      "helvetica"
	      SourceBlock	      "aero_lib/GTM_T2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "FM"
	      Position		      [200, 80, 220, 100]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Aero"
	      Position		      [200, 80, 220, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      2
	      DstBlock		      "Aero"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      1
	      DstBlock		      "FM"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Engines"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "State"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "AuxVars"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Surfaces"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "AuxiliaryVariables"
	  Ports			  [3, 1]
	  Position		  [570, 376, 690, 474]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "auxvars_lib/AuxiliaryVariables"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Avionics"
	  Ports			  [2, 2]
	  Position		  [140, 29, 260, 71]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "GTM_T2"
	  TemplateBlock		  "avionics_lib/Avionics"
	  MemberBlocks		  "Blank,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Avionics"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Sensors"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "UL"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "GTM_T2"
	      Ports		      [2, 2]
	      Position		      [100, 40, 140, 80]
	      BackgroundColor	      "cyan"
	      FontSize		      12
	      FontWeight	      "bold"
	      SourceBlock	      "avionics_lib/GTM_T2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "cmds"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DL"
	      Position		      [200, 80, 220, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      2
	      DstBlock		      "DL"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      1
	      DstBlock		      "cmds"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "UL"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sensors"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "EOM"
	  Ports			  [5, 2]
	  Position		  [570, 222, 690, 338]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "eomlib/EOM"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Engines"
	  Ports			  [4, 2]
	  Position		  [140, 207, 260, 318]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  LinkData {
	    BlockName		    "GTM_T2/Left_Engine"
	    DialogParameters {
	      BlockChoice	      "Jetcat P70"
	    }
	    BlockName		    "GTM_T2/Right_Engine"
	    DialogParameters {
	      BlockChoice	      "Jetcat P70"
	    }
	  }
	  BlockChoice		  "GTM_T2"
	  TemplateBlock		  "enginelib/Engines"
	  MemberBlocks		  "GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Engines"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "cmds"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AuxVars"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "State"
	      Position		      [20, 120, 40, 140]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AC_Params"
	      Position		      [20, 160, 40, 180]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "GTM_T2"
	      Ports		      [4, 2]
	      Position		      [100, 40, 140, 80]
	      BackgroundColor	      "cyan"
	      FontName		      "helvetica"
	      SourceBlock	      "enginelib/GTM_T2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Engines"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "FM"
	      Position		      [200, 80, 220, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "cmds"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "AuxVars"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "State"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "AC_Params"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      1
	      DstBlock		      "Engines"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      2
	      DstBlock		      "FM"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  Position		  [460, 415, 540, 435]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  Position		  [30, 420, 115, 440]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From10"
	  Position		  [460, 550, 545, 570]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From11"
	  Position		  [30, 510, 115, 530]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From12"
	  Position		  [30, 560, 115, 580]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From13"
	  Position		  [30, 585, 115, 605]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From14"
	  Position		  [30, 535, 115, 555]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_Xdot"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From15"
	  Position		  [30, 610, 115, 630]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From16"
	  Position		  [30, 635, 115, 655]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From17"
	  Position		  [460, 445, 545, 465]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_Xdot"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From18"
	  Position		  [460, 135, 545, 155]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From19"
	  Position		  [30, 445, 115, 465]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  Position		  [460, 55, 545, 75]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From20"
	  Position		  [460, 320, 545, 340]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From21"
	  Position		  [30, 215, 115, 235]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From22"
	  Position		  [30, 370, 115, 390]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From23"
	  Position		  [460, 220, 545, 240]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "ThrustFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From24"
	  Position		  [460, 245, 545, 265]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AeroFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From25"
	  Position		  [460, 270, 545, 290]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "GravityFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From26"
	  Position		  [460, 295, 545, 315]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "GearFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  Position		  [30, 240, 115, 260]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From31"
	  Position		  [30, 30, 115, 50]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Sensors"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From32"
	  Position		  [30, 130, 115, 150]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  Position		  [30, 395, 115, 415]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  Position		  [30, 265, 115, 285]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  Position		  [30, 290, 115, 310]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From7"
	  Position		  [460, 110, 545, 130]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From8"
	  Position		  [460, 30, 545, 50]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From9"
	  Position		  [460, 520, 545, 540]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  Position		  [715, 240, 795, 260]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  Position		  [715, 415, 795, 435]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto10"
	  Position		  [715, 135, 790, 155]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "GearFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto11"
	  Position		  [285, 30, 360, 50]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto12"
	  Position		  [285, 575, 360, 595]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "Sensors"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  Position		  [280, 130, 360, 150]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  Position		  [285, 280, 360, 300]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "ThrustFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  Position		  [710, 535, 800, 555]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  Position		  [285, 225, 360, 245]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto6"
	  Position		  [715, 300, 795, 320]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "EOM_Xdot"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto7"
	  Position		  [285, 435, 360, 455]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "AeroCoefs"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto8"
	  Position		  [285, 380, 360, 400]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "AeroFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto9"
	  Position		  [715, 45, 790, 65]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "GravityFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Gravity"
	  Ports			  [2, 1]
	  Position		  [570, 25, 690, 80]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "gravity_lib/Gravity"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Reference
	  Name			  "LandingGear"
	  Ports			  [3, 1]
	  Position		  [570, 110, 690, 180]
	  BackgroundColor	  "cyan"
	  SourceBlock		  "landinggear_lib/LandingGear"
	  SourceType		  "LandingGear"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GEAR_SPRING		  "25*12"
	  zeta			  "0.4"
	  NoseWheelRate		  "0.15"
	}
	Block {
	  BlockType		  Constant
	  Name			  "RunwayAlt"
	  Position		  [460, 162, 545, 178]
	  BackgroundColor	  "yellow"
	  Value			  "runway_alt"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Sensors"
	  Ports			  [6, 1]
	  Position		  [145, 511, 260, 654]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "GTM_T2"
	  TemplateBlock		  "sensors_lib/Sensors"
	  MemberBlocks		  "Blank,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Sensors"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "EOM_State"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "EOM_Xdot"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AC_Params"
	      Position		      [20, 120, 40, 140]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AuxVars"
	      Position		      [20, 160, 40, 180]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "SurfacePos"
	      Position		      [20, 200, 40, 220]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Engines"
	      Position		      [20, 240, 40, 260]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "GTM_T2"
	      Ports		      [6, 1]
	      Position		      [100, 42, 140, 83]
	      BackgroundColor	      "cyan"
	      SourceBlock	      "sensors_lib/GTM_T2"
	      SourceType	      "Unknown"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Sensors"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "GTM_T2"
	      SrcPort		      1
	      DstBlock		      "Sensors"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Engines"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "SurfacePos"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "AuxVars"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "AC_Params"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "EOM_Xdot"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "EOM_State"
	      SrcPort		      1
	      DstBlock		      "GTM_T2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "DL"
	  Position		  [315, 53, 345, 67]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "UL"
	  SrcPort		  1
	  DstBlock		  "Avionics"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Avionics"
	  SrcPort		  2
	  DstBlock		  "DL"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gravity"
	  SrcPort		  1
	  DstBlock		  "Goto9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From13"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From14"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From16"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "From15"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "From12"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From11"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From20"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "From26"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From25"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From24"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From23"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "AuxiliaryVariables"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Aero"
	  SrcPort		  2
	  DstBlock		  "Goto7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From22"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "RunwayAlt"
	  SrcPort		  1
	  DstBlock		  "LandingGear"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From21"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "EOM"
	  SrcPort		  2
	  DstBlock		  "Goto6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From19"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From17"
	  SrcPort		  1
	  DstBlock		  "AuxiliaryVariables"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Engines"
	  SrcPort		  1
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From10"
	  SrcPort		  1
	  DstBlock		  "A/C parameters"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From9"
	  SrcPort		  1
	  DstBlock		  "A/C parameters"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "A/C parameters"
	  SrcPort		  1
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From6"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From5"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From8"
	  SrcPort		  1
	  DstBlock		  "Gravity"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Gravity"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "EOM"
	  SrcPort		  1
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Engines"
	  SrcPort		  2
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Aero"
	  SrcPort		  1
	  DstBlock		  "Goto8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "AuxiliaryVariables"
	  SrcPort		  1
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From7"
	  SrcPort		  1
	  DstBlock		  "LandingGear"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From18"
	  SrcPort		  1
	  DstBlock		  "LandingGear"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "LandingGear"
	  SrcPort		  1
	  DstBlock		  "Goto10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Actuators"
	  SrcPort		  1
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "winds"
	  SrcPort		  1
	  DstBlock		  "AuxiliaryVariables"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Avionics"
	  SrcPort		  1
	  DstBlock		  "Goto11"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From31"
	  SrcPort		  1
	  DstBlock		  "Avionics"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From32"
	  SrcPort		  1
	  DstBlock		  "Actuators"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sensors"
	  SrcPort		  1
	  DstBlock		  "Goto12"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "L1011_S2"
      Tag		      "From trunk/GTMsim/gtm_model.mdl revision 162"
      Ports		      [2, 1]
      Position		      [500, 269, 700, 411]
      BackgroundColor	      "cyan"
      FontSize		      14
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('S2tiny.jpg'))\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"L1011_S2"
	Location		[403, 82, 1275, 798]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "UL"
	  Position		  [75, 59, 100, 71]
	  BackgroundColor	  "lightBlue"
	  FontName		  "helvetica"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "winds"
	  Position		  [495, 394, 520, 406]
	  BackgroundColor	  "lightBlue"
	  FontName		  "helvetica"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  PortDimensions	  "3"
	}
	Block {
	  BlockType		  Reference
	  Name			  "A/C parameters"
	  Ports			  [2, 1]
	  Position		  [585, 519, 705, 581]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "acparams_lib/A//C parameters"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Actuators"
	  Ports			  [1, 1]
	  Position		  [155, 128, 275, 162]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "L1011_S2"
	  TemplateBlock		  "actuator_lib/Actuators"
	  MemberBlocks		  "FASER,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Actuators"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "cmds"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "L1011_S2"
	      Ports		      [1, 1]
	      Position		      [100, 40, 140, 80]
	      BackgroundColor	      "cyan"
	      FontName		      "helvetica"
	      SourceBlock	      "actuator_lib/L1011_S2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Surface Pos"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      1
	      DstBlock		      "Surface Pos"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "cmds"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Aero"
	  Ports			  [4, 2]
	  Position		  [160, 369, 275, 476]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "L1011_S2"
	  TemplateBlock		  "aero_lib/Aero"
	  MemberBlocks		  "FASER,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Aero"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Surfaces"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AuxVars"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "State"
	      Position		      [20, 120, 40, 140]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Engines"
	      Position		      [20, 160, 40, 180]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "L1011_S2"
	      Ports		      [4, 2]
	      Position		      [100, 40, 140, 80]
	      BackgroundColor	      "cyan"
	      FontName		      "helvetica"
	      SourceBlock	      "aero_lib/L1011_S2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "FM"
	      Position		      [200, 80, 220, 100]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Aero"
	      Position		      [200, 80, 220, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      2
	      DstBlock		      "Aero"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      1
	      DstBlock		      "FM"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Engines"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "State"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "AuxVars"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Surfaces"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "AuxiliaryVariables"
	  Ports			  [3, 1]
	  Position		  [585, 381, 705, 479]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "auxvars_lib/AuxiliaryVariables"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Avionics"
	  Ports			  [2, 2]
	  Position		  [155, 34, 275, 76]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "L1011_S2"
	  TemplateBlock		  "avionics_lib/Avionics"
	  MemberBlocks		  "Blank,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Avionics"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Sensors"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "UL"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "L1011_S2"
	      Ports		      [2, 2]
	      Position		      [100, 40, 140, 80]
	      Orientation	      "left"
	      BackgroundColor	      "cyan"
	      FontSize		      12
	      FontWeight	      "bold"
	      SourceBlock	      "avionics_lib/L1011_S2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "cmds"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DL"
	      Position		      [200, 80, 220, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      2
	      DstBlock		      "DL"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      1
	      DstBlock		      "cmds"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "UL"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sensors"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "EOM"
	  Ports			  [5, 2]
	  Position		  [585, 227, 705, 343]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "eomlib/EOM"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Engines"
	  Ports			  [4, 2]
	  Position		  [155, 212, 275, 323]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "L1011_S2"
	  TemplateBlock		  "enginelib/Engines"
	  MemberBlocks		  "GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Engines"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "cmds"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AuxVars"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "State"
	      Position		      [20, 120, 40, 140]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AC_Params"
	      Position		      [20, 160, 40, 180]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "L1011_S2"
	      Ports		      [4, 2]
	      Position		      [100, 40, 140, 80]
	      BackgroundColor	      "cyan"
	      FontName		      "helvetica"
	      SourceBlock	      "enginelib/L1011_S2"
	      SourceType	      "SubSystem"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Engines"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "FM"
	      Position		      [200, 80, 220, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      2
	      DstBlock		      "FM"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      1
	      DstBlock		      "Engines"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "AC_Params"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "State"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "AuxVars"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "cmds"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  Position		  [475, 420, 555, 440]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  Position		  [45, 425, 130, 445]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From10"
	  Position		  [475, 555, 560, 575]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From11"
	  Position		  [45, 520, 130, 540]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From12"
	  Position		  [45, 570, 130, 590]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From13"
	  Position		  [45, 595, 130, 615]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From14"
	  Position		  [45, 545, 130, 565]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_Xdot"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From15"
	  Position		  [45, 620, 130, 640]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From16"
	  Position		  [45, 645, 130, 665]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From17"
	  Position		  [475, 450, 560, 470]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_Xdot"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From18"
	  Position		  [475, 140, 560, 160]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From19"
	  Position		  [45, 450, 130, 470]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  Position		  [475, 60, 560, 80]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From20"
	  Position		  [475, 325, 560, 345]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From21"
	  Position		  [45, 220, 130, 240]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From22"
	  Position		  [45, 375, 130, 395]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From23"
	  Position		  [475, 225, 560, 245]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "ThrustFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From24"
	  Position		  [475, 250, 560, 270]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AeroFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From25"
	  Position		  [475, 275, 560, 295]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "GravityFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From26"
	  Position		  [475, 300, 560, 320]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "GearFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  Position		  [45, 245, 130, 265]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From31"
	  Position		  [45, 35, 130, 55]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Sensors"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From32"
	  Position		  [45, 135, 130, 155]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  Position		  [45, 400, 130, 420]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  Position		  [45, 270, 130, 290]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  Position		  [45, 295, 130, 315]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From7"
	  Position		  [475, 115, 560, 135]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From8"
	  Position		  [475, 35, 560, 55]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From9"
	  Position		  [475, 525, 560, 545]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  FontName		  "helvetica"
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  Position		  [730, 245, 810, 265]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "EOM_State"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  Position		  [730, 420, 810, 440]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "AuxVars"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto10"
	  Position		  [730, 140, 805, 160]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "GearFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto11"
	  Position		  [300, 35, 375, 55]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "cmds"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto12"
	  Position		  [300, 585, 375, 605]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "Sensors"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  Position		  [295, 135, 375, 155]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "SurfacePos"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  Position		  [300, 285, 375, 305]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "ThrustFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  Position		  [725, 540, 815, 560]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "AC_Params"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  Position		  [300, 230, 375, 250]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "Engines"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto6"
	  Position		  [730, 305, 810, 325]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  FontName		  "helvetica"
	  GotoTag		  "EOM_Xdot"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto7"
	  Position		  [300, 440, 375, 460]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "AeroCoefs"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto8"
	  Position		  [300, 385, 375, 405]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "AeroFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto9"
	  Position		  [730, 50, 805, 70]
	  BackgroundColor	  "orange"
	  ShowName		  off
	  GotoTag		  "GravityFM"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Gravity"
	  Ports			  [2, 1]
	  Position		  [585, 30, 705, 85]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  SourceBlock		  "gravity_lib/Gravity"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Reference
	  Name			  "LandingGear"
	  Ports			  [3, 1]
	  Position		  [585, 115, 705, 185]
	  BackgroundColor	  "cyan"
	  SourceBlock		  "landinggear_lib/LandingGear"
	  SourceType		  "LandingGear"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GEAR_SPRING		  "25*12"
	  zeta			  "0.4"
	  NoseWheelRate		  "0.15"
	}
	Block {
	  BlockType		  Constant
	  Name			  "RunwayAlt"
	  Position		  [475, 167, 560, 183]
	  BackgroundColor	  "yellow"
	  Value			  "runway_alt"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Sensors"
	  Ports			  [6, 1]
	  Position		  [160, 518, 275, 667]
	  BackgroundColor	  "cyan"
	  AttributesFormatString  "%<BlockChoice>"
	  BlockChoice		  "L1011_S2"
	  TemplateBlock		  "sensors_lib/Sensors"
	  MemberBlocks		  "Blank,GTM_T2,L1011_S2"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Sensors"
	    Location		    [148, 182, 646, 482]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "EOM_State"
	      Position		      [20, 40, 40, 60]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "EOM_Xdot"
	      Position		      [20, 80, 40, 100]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AC_Params"
	      Position		      [20, 120, 40, 140]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "AuxVars"
	      Position		      [20, 160, 40, 180]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "SurfacePos"
	      Position		      [20, 200, 40, 220]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Engines"
	      Position		      [20, 240, 40, 260]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "L1011_S2"
	      Ports		      [6, 1]
	      Position		      [100, 46, 140, 89]
	      BackgroundColor	      "cyan"
	      SourceBlock	      "sensors_lib/L1011_S2"
	      SourceType	      "Unknown"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Sensors"
	      Position		      [200, 40, 220, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "L1011_S2"
	      SrcPort		      1
	      DstBlock		      "Sensors"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Engines"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "SurfacePos"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "AuxVars"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "AC_Params"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "EOM_Xdot"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "EOM_State"
	      SrcPort		      1
	      DstBlock		      "L1011_S2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "DL"
	  Position		  [330, 58, 360, 72]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "UL"
	  SrcPort		  1
	  DstBlock		  "Avionics"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Avionics"
	  SrcPort		  2
	  DstBlock		  "DL"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gravity"
	  SrcPort		  1
	  DstBlock		  "Goto9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From13"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From14"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From16"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "From15"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "From12"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From11"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From20"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "From26"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From25"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From24"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From23"
	  SrcPort		  1
	  DstBlock		  "EOM"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "AuxiliaryVariables"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Aero"
	  SrcPort		  2
	  DstBlock		  "Goto7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From22"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "RunwayAlt"
	  SrcPort		  1
	  DstBlock		  "LandingGear"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From21"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "EOM"
	  SrcPort		  2
	  DstBlock		  "Goto6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From19"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From17"
	  SrcPort		  1
	  DstBlock		  "AuxiliaryVariables"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Engines"
	  SrcPort		  1
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From10"
	  SrcPort		  1
	  DstBlock		  "A/C parameters"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From9"
	  SrcPort		  1
	  DstBlock		  "A/C parameters"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "A/C parameters"
	  SrcPort		  1
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From6"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From5"
	  SrcPort		  1
	  DstBlock		  "Engines"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From8"
	  SrcPort		  1
	  DstBlock		  "Gravity"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Gravity"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "EOM"
	  SrcPort		  1
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Engines"
	  SrcPort		  2
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Aero"
	  SrcPort		  1
	  DstBlock		  "Goto8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "AuxiliaryVariables"
	  SrcPort		  1
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Aero"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From7"
	  SrcPort		  1
	  DstBlock		  "LandingGear"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From18"
	  SrcPort		  1
	  DstBlock		  "LandingGear"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "LandingGear"
	  SrcPort		  1
	  DstBlock		  "Goto10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Actuators"
	  SrcPort		  1
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "winds"
	  SrcPort		  1
	  DstBlock		  "AuxiliaryVariables"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Avionics"
	  SrcPort		  1
	  DstBlock		  "Goto11"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From31"
	  SrcPort		  1
	  DstBlock		  "Avionics"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From32"
	  SrcPort		  1
	  DstBlock		  "Actuators"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sensors"
	  SrcPort		  1
	  DstBlock		  "Goto12"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Model Info"
      Ports		      []
      Position		      [135, 39, 413, 129]
      ShowName		      off
      SourceBlock	      "simulink/Model-Wide\nUtilities/Model Info"
      SourceType	      "CMBlock"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      InitialBlockCM	      "None"
      BlockCM		      "None"
      Frame		      "on"
      DisplayStringWithTags   "Aircraft Plant Library\n%<ModelVersion>\nLas mo"
"dified by %<LastModifiedBy> on %<LastModificationDate>"
      MaskDisplayString	      "Aircraft Plant Library\\n$LastChangedRevision: "
"1116 $\\nLas modified by cox on 27-Jan-2009 08:42:43"
      HorizontalTextAlignment "Center"
      LeftAlignmentValue      "0.5"
      SourceBlockDiagram      "aircraft_lib"
      TagMaxNumber	      "20"
    }
  }
}

# Finite State Machines
#
#    Stateflow Version 6.6 (R2007a) dated Jan 30 2007, 02:26:26
#
#

Stateflow {

	machine {
		id                   		1
		name                 		"aircraft_lib"
		created              		"21-Nov-2007 14:14:24"
		isLibrary            		1
		firstTarget          		2
		sfVersion            		66014000
	}

	target {
		id                        		2
		name                      		"sfun"
		description               		"Default Simulink S-Function Target."
		machine                   		1
		linkNode                  		[1 0 0]
	}
}
