Library {
  Name			  "eomlib"
  Version		  7.2
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  Created		  "Tue Feb  6 16:23:24 2007"
  Creator		  "cox"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "amurch"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jun 03 17:17:44 2009"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "$LastChangedRevision: 1546 $"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.5.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.5.1"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.5.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.5.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.5.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.5.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.5.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.5.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.5.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.5.1"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.5.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 840, 197, 1720, 827 ] "
    }
    PropName		    "ConfigurationSets"
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Lucida Sans"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Lucida Sans"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Lucida Sans"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      BusToVector
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "eomlib"
    Location		    [249, 250, 1002, 714]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Aircraft 6DOF"
      Ports		      [5, 1]
      Position		      [50, 22, 230, 108]
      BackgroundColor	      "cyan"
      FontName		      "helvetica"
      FontSize		      12
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDescription	      "Six Degree of Freedom Aircraft Simulation\n\nInput forces are both linear forces and torq"
      "ues -> [Fx Fy Fz Tl Tm Tn].\nInertia6 is a vector [Ixx Iyy Izz  Ixz Iyz Ixy], all positive\nState Vector is [Vb "
      "pqr LatLonAlt PhiThetaPsi]\n\n"
      MaskPromptString	      "Length Unit "
      MaskStyleString	      "popup(ft|meters)"
      MaskTunableValueString  "on"
      MaskEnableString	      "on"
      MaskVisibilityString    "on"
      MaskToolTipString	      "on"
      MaskVariables	      "UnitOfLength=@1;"
      MaskInitialization      "if (UnitOfLength==1), % ft\n    Re=6.37043246e+06/.3048;\nelseif (UnitOfLength==2), % m"
      "\n    Re=6.37043246e+06;\nend\n\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "ft"
      System {
	Name			"Aircraft 6DOF"
	Location		[1051, 127, 2132, 1145]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Forces"
	  Position		  [25, 348, 55, 362]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  PortDimensions	  "6"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "mass"
	  Position		  [130, 343, 160, 357]
	  BackgroundColor	  "lightBlue"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  PortDimensions	  "1"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Inertia6"
	  Position		  [380, 93, 410, 107]
	  BackgroundColor	  "lightBlue"
	  Port			  "3"
	  IconDisplay		  "Port number"
	  PortDimensions	  "6"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Winds"
	  Position		  [425, 698, 455, 712]
	  BackgroundColor	  "lightBlue"
	  Port			  "4"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "State"
	  Position		  [45, 93, 75, 107]
	  BackgroundColor	  "lightBlue"
	  Port			  "5"
	  IconDisplay		  "Port number"
	  PortDimensions	  "12"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "3D Vector\nCross Product"
	  Ports			  [2, 1]
	  Position		  [355, 248, 405, 317]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  FontName		  "helvetica"
	  FontSize		  12
	  SourceBlock		  "Cross_Product_3D_lib/3D Vector\nCross Product"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Reference
	  Name			  "3D Vector\nCross Product1"
	  Ports			  [2, 1]
	  Position		  [310, 428, 360, 512]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  FontName		  "helvetica"
	  FontSize		  12
	  SourceBlock		  "Cross_Product_3D_lib/3D Vector\nCross Product"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Ports			  [1, 4]
	  Position		  [105, 22, 110, 178]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "[3 3 3 3]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux2"
	  Ports			  [1, 6]
	  Position		  [450, 37, 455, 163]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux3"
	  Ports			  [1, 2]
	  Position		  [75, 336, 80, 374]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "[3 3]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  Ports			  [2, 1]
	  Position		  [185, 298, 200, 367]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Euler to DCM"
	  Ports			  [1, 1]
	  Position		  [145, 634, 230, 676]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  FontSize		  12
	  SourceBlock		  "Euler_to_DCM_lib/Euler to DCM"
	  SourceType		  "SubSystem"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Reference
	  Name			  "EulerDot"
	  Ports			  [2, 1]
	  Position		  [400, 774, 530, 821]
	  ForegroundColor	  "blue"
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  FontSize		  12
	  SourceBlock		  "EulerDot_lib/EulerDot"
	  SourceType		  "Stateflow"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Port {
	    PortNumber		    1
	    Name		    "d/dt PhiThetaPsi"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Form Inertia Matrix"
	  Ports			  [6, 2]
	  Position		  [485, 33, 595, 167]
	  ForegroundColor	  "blue"
	  BackgroundColor	  "cyan"
	  SourceBlock		  "Form_Inertia_Matrix_lib/Form Inertia Matrix"
	  SourceType		  "Stateflow"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  Position		  [230, 256, 310, 274]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Omega"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  Position		  [230, 291, 310, 309]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Vb"
	}
	Block {
	  BlockType		  From
	  Name			  "From10"
	  Position		  [370, 601, 450, 619]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "LatLonAlt"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  Position		  [115, 491, 195, 509]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Omega"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  Position		  [115, 471, 195, 489]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Inertia"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  Position		  [215, 441, 295, 459]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Omega"
	}
	Block {
	  BlockType		  From
	  Name			  "From5"
	  Position		  [415, 411, 505, 429]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "InvInertia"
	}
	Block {
	  BlockType		  From
	  Name			  "From6"
	  Position		  [185, 801, 265, 819]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Euler"
	}
	Block {
	  BlockType		  From
	  Name			  "From7"
	  Position		  [265, 776, 345, 794]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Omega"
	}
	Block {
	  BlockType		  From
	  Name			  "From8"
	  Position		  [40, 646, 120, 664]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Euler"
	}
	Block {
	  BlockType		  From
	  Name			  "From9"
	  Position		  [305, 666, 360, 684]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "Vb"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  Position		  [185, 31, 260, 49]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  GotoTag		  "Vb"
	  TagVisibility		  "local"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  Position		  [185, 71, 260, 89]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  GotoTag		  "Omega"
	  TagVisibility		  "local"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  Position		  [185, 111, 265, 129]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  GotoTag		  "LatLonAlt"
	  TagVisibility		  "local"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  Position		  [185, 151, 260, 169]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  GotoTag		  "Euler"
	  TagVisibility		  "local"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  Position		  [630, 61, 710, 79]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  GotoTag		  "Inertia"
	  TagVisibility		  "local"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto5"
	  Position		  [625, 126, 725, 144]
	  BackgroundColor	  "yellow"
	  ShowName		  off
	  GotoTag		  "InvInertia"
	  TagVisibility		  "local"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  Ports			  [1, 1]
	  Position		  [255, 640, 285, 670]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Operator		  "transpose"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [4, 1]
	  Position		  [745, 254, 755, 881]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Negate\nOff\nDiag1"
	  Ports			  [2, 1]
	  Position		  [225, 468, 290, 512]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Inputs		  "**"
	  Multiplication	  "Matrix(*)"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Negate\nOff\nDiag2"
	  Ports			  [2, 1]
	  Position		  [525, 409, 595, 456]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Inputs		  "**"
	  Multiplication	  "Matrix(*)"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "d/dt pqr"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Negate\nOff\nDiag3"
	  Ports			  [2, 1]
	  Position		  [395, 643, 460, 687]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Inputs		  "**"
	  Multiplication	  "Matrix(*)"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Negate\nOff\nDiag4"
	  Ports			  [2, 1]
	  Position		  [560, 577, 575, 713]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Inputs		  "**"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "d/dt LatLonAlt"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [2, 1]
	  Position		  [445, 325, 465, 345]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  Port {
	    PortNumber		    1
	    Name		    "d/dt Vb"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [385, 386, 400, 499]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [500, 651, 515, 709]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Vlocal to LatLon"
	  Ports			  [1, 1]
	  Position		  [470, 593, 535, 627]
	  BackgroundColor	  "cyan"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Vlocal to LatLon"
	    Location		    [492, 241, 1073, 603]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "I"
	      Position		      [20, 58, 50, 72]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [350, 220, 380, 250]
	      ShowName		      off
	      Value		      "-1"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "EarthRadius "
	      Position		      [100, 94, 195, 116]
	      Value		      "Re"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction1"
	      Ports		      [1, 1]
	      Position		      [245, 42, 280, 88]
	      ShowName		      off
	      Operator		      "reciprocal"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [3, 1]
	      Position		      [415, 19, 420, 281]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      Ports		      [2, 1]
	      Position		      [345, 110, 375, 185]
	      ShowName		      off
	      Inputs		      "*/"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector"
	      Ports		      [1, 1]
	      Position		      [90, 46, 130, 84]
	      ShowName		      off
	      InputPortWidth	      "3"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "3"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Selector
	      Name		      "Selector1"
	      Ports		      [1, 1]
	      Position		      [95, 146, 135, 184]
	      ShowName		      off
	      InputPortWidth	      "3"
	      IndexOptions	      "Index vector (dialog)"
	      Indices		      "1"
	      OutputSizes	      "1"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [2, 1]
	      Position		      [200, 55, 220, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Trigonometry
	      Name		      "Trigonometric\nFunction"
	      Ports		      [1, 1]
	      Position		      [250, 150, 280, 180]
	      ShowName		      off
	      Operator		      "cos"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "O"
	      Position		      [470, 143, 500, 157]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Selector1"
	      SrcPort		      1
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "O"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "I"
	      SrcPort		      1
	      Points		      [0, 0; 5, 0]
	      Branch {
		Points			[0, 100]
		DstBlock		"Selector1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Selector"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Selector"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Product"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Math\nFunction1"
	      SrcPort		      1
	      Points		      [0, 0; 15, 0]
	      Branch {
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		Points			[0, 65]
		DstBlock		"Product"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Trigonometric\nFunction"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Math\nFunction1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "EarthRadius "
	      SrcPort		      1
	      Points		      [10, 0]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Xdot"
	  Position		  [795, 563, 825, 577]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Xdot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  DstBlock		  "Negate\nOff\nDiag3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [0, 0]
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [0, 0]
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [0, 0]
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "State"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "3D Vector\nCross Product"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  Name			  "d/dt LatLonAlt"
	  Labels		  [0, 0; 0, 0; 0, 0; 0, 0; -1, 0]
	  SrcBlock		  "Negate\nOff\nDiag4"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Vlocal to LatLon"
	  SrcPort		  1
	  DstBlock		  "Negate\nOff\nDiag4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From10"
	  SrcPort		  1
	  DstBlock		  "Vlocal to LatLon"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From9"
	  SrcPort		  1
	  DstBlock		  "Negate\nOff\nDiag3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Euler to DCM"
	  SrcPort		  1
	  DstBlock		  "Math\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From8"
	  SrcPort		  1
	  DstBlock		  "Euler to DCM"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From7"
	  SrcPort		  1
	  DstBlock		  "EulerDot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From6"
	  SrcPort		  1
	  DstBlock		  "EulerDot"
	  DstPort		  2
	}
	Line {
	  Name			  "d/dt pqr"
	  Labels		  [0, 0; 0, 0; 0, 0; 0, 0; -1, 0]
	  SrcBlock		  "Negate\nOff\nDiag2"
	  SrcPort		  1
	  Points		  [0, 55]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From5"
	  SrcPort		  1
	  DstBlock		  "Negate\nOff\nDiag2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Negate\nOff\nDiag2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "3D Vector\nCross Product1"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From4"
	  SrcPort		  1
	  DstBlock		  "3D Vector\nCross Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Negate\nOff\nDiag1"
	  SrcPort		  1
	  DstBlock		  "3D Vector\nCross Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From3"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Negate\nOff\nDiag1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Negate\nOff\nDiag1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "3D Vector\nCross Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "3D Vector\nCross Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  2
	  Points		  [40, 0; 0, 50]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "mass"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux3"
	  SrcPort		  1
	  Points		  [15, 0; 0, -30]
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Forces"
	  SrcPort		  1
	  DstBlock		  "Demux3"
	  DstPort		  1
	}
	Line {
	  Name			  "d/dt Vb"
	  Labels		  [0, 0; 0, 0; 0, 0; 0, 0; -1, 0]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  Name			  "d/dt PhiThetaPsi"
	  Labels		  [0, 0; 0, 0; 0, 0; 0, 0; 1, 0]
	  SrcBlock		  "EulerDot"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  1
	  DstBlock		  "Form Inertia Matrix"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  2
	  DstBlock		  "Form Inertia Matrix"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  3
	  DstBlock		  "Form Inertia Matrix"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  4
	  DstBlock		  "Form Inertia Matrix"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Inertia6"
	  SrcPort		  1
	  DstBlock		  "Demux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Form Inertia Matrix"
	  SrcPort		  2
	  Points		  [0, 0]
	  DstBlock		  "Goto5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Form Inertia Matrix"
	  SrcPort		  1
	  Points		  [0, 0]
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  5
	  DstBlock		  "Form Inertia Matrix"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  6
	  DstBlock		  "Form Inertia Matrix"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Negate\nOff\nDiag3"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Negate\nOff\nDiag4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Winds"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "EOM"
      Ports		      [6, 2]
      Position		      [80, 161, 200, 269]
      BackgroundColor	      "cyan"
      FontName		      "helvetica"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"EOM"
	Location		[368, 439, 1275, 1038]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ThrustFM"
	  Position		  [35, 38, 65, 52]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "AeroFM"
	  Position		  [35, 68, 65, 82]
	  BackgroundColor	  "lightBlue"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "GravityFM"
	  Position		  [35, 98, 65, 112]
	  BackgroundColor	  "lightBlue"
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "GearFM"
	  Position		  [35, 128, 65, 142]
	  BackgroundColor	  "lightBlue"
	  Port			  "4"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "AC_Params"
	  Position		  [35, 178, 65, 192]
	  BackgroundColor	  "lightBlue"
	  Port			  "5"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Winds"
	  Position		  [35, 258, 65, 272]
	  BackgroundColor	  "lightBlue"
	  Port			  "6"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  Ports			  [4, 1]
	  Position		  [115, 29, 135, 151]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Inputs		  "++++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^-10"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Aircraft 6DOF"
	  Ports			  [5, 1]
	  Position		  [275, 120, 425, 330]
	  BackgroundColor	  "cyan"
	  FontSize		  12
	  SourceBlock		  "eomlib/Aircraft 6DOF"
	  SourceType		  ""
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  UnitOfLength		  "ft"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Anti\nWindup"
	  Ports			  [1, 1]
	  Position		  [525, 215, 550, 235]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Anti\nWindup"
	    Location		    [787, 452, 1221, 945]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "I"
	      Position		      [60, 178, 90, 192]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 12]
	      Position		      [115, 38, 120, 327]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "12"
	      Port {
		PortNumber		1
		Name			"ub"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		2
		Name			"vb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"wb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		4
		Name			"pb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		5
		Name			"qb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		6
		Name			"rb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		7
		Name			"latitude"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		8
		Name			"longitude"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		9
		Name			"altitude"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		10
		Name			"phi"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		11
		Name			"theta"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		12
		Name			"psi"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [12, 1]
	      Position		      [290, 31, 295, 334]
	      ShowName		      off
	      Inputs		      "12"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem1"
	      Ports		      [1, 1]
	      Position		      [155, 288, 230, 302]
	      ShowName		      off
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskDisplay	      "disp('no windup 180')\n"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	      Port {
		PortNumber		1
		Name			"theta"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      System {
		Name			"Subsystem1"
		Location		[733, 571, 1195, 960]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "I"
		  Position		  [30, 108, 60, 122]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant1"
		  Position		  [50, 137, 80, 153]
		  ShowName		  off
		  Value			  "2*pi"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant2"
		  Position		  [75, 27, 105, 43]
		  ShowName		  off
		  Value			  "2*pi"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant3"
		  Position		  [80, 202, 110, 218]
		  ShowName		  off
		  Value			  "2*pi"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Math
		  Name			  "Math\nFunction1"
		  Ports			  [2, 1]
		  Position		  [110, 112, 140, 128]
		  ShowName		  off
		  Operator		  "rem"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  Ports			  [2, 1]
		  Position		  [135, 25, 155, 45]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|-+"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  Ports			  [2, 1]
		  Position		  [135, 200, 155, 220]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "++|"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		}
		Block {
		  BlockType		  Switch
		  Name			  "Switch"
		  Position		  [215, 31, 230, 99]
		  Criteria		  "u2 > Threshold"
		  Threshold		  "pi"
		  InputSameDT		  off
		}
		Block {
		  BlockType		  Switch
		  Name			  "Switch1"
		  Position		  [290, 86, 305, 154]
		  InputSameDT		  off
		}
		Block {
		  BlockType		  Switch
		  Name			  "Switch2"
		  Position		  [220, 146, 235, 214]
		  Threshold		  "-pi"
		  InputSameDT		  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "O"
		  Position		  [340, 113, 370, 127]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Constant1"
		  SrcPort		  1
		  Points		  [10, 0]
		  DstBlock		  "Math\nFunction1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "I"
		  SrcPort		  1
		  DstBlock		  "Math\nFunction1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Math\nFunction1"
		  SrcPort		  1
		  Points		  [0, 0]
		  Branch {
		    Points		    [0, -35]
		    Branch {
		    Points		    [0, -20]
		    Branch {
		    DstBlock		    "Switch"
		    DstPort		    2
		    }
		    Branch {
		    DstBlock		    "Sum"
		    DstPort		    2
		    }
		    }
		    Branch {
		    DstBlock		    "Switch"
		    DstPort		    3
		    }
		  }
		  Branch {
		    Points		    [0, 40]
		    Branch {
		    DstBlock		    "Switch2"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, 20]
		    Branch {
		    DstBlock		    "Switch2"
		    DstPort		    2
		    }
		    Branch {
		    DstBlock		    "Sum1"
		    DstPort		    1
		    }
		    }
		  }
		  Branch {
		    DstBlock		    "Switch1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "Constant2"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [20, 0; 0, 10]
		  DstBlock		  "Switch"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant3"
		  SrcPort		  1
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  Points		  [25, 0; 0, -10]
		  DstBlock		  "Switch2"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Switch2"
		  SrcPort		  1
		  Points		  [15, 0; 0, -40]
		  DstBlock		  "Switch1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Switch"
		  SrcPort		  1
		  Points		  [20, 0; 0, 35]
		  DstBlock		  "Switch1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Switch1"
		  SrcPort		  1
		  DstBlock		  "O"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem3"
	      Ports		      [1, 1]
	      Position		      [155, 263, 230, 277]
	      ShowName		      off
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskDisplay	      "disp('no windup 180')\n"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	      Port {
		PortNumber		1
		Name			"phi"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      System {
		Name			"Subsystem3"
		Location		[428, 522, 890, 911]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "I"
		  Position		  [30, 108, 60, 122]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant1"
		  Position		  [50, 137, 80, 153]
		  ShowName		  off
		  Value			  "2*pi"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant2"
		  Position		  [75, 27, 105, 43]
		  ShowName		  off
		  Value			  "2*pi"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant3"
		  Position		  [80, 202, 110, 218]
		  ShowName		  off
		  Value			  "2*pi"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Math
		  Name			  "Math\nFunction1"
		  Ports			  [2, 1]
		  Position		  [110, 112, 140, 128]
		  ShowName		  off
		  Operator		  "rem"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  Ports			  [2, 1]
		  Position		  [135, 25, 155, 45]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|-+"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  Ports			  [2, 1]
		  Position		  [135, 200, 155, 220]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "++|"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		}
		Block {
		  BlockType		  Switch
		  Name			  "Switch"
		  Position		  [215, 31, 230, 99]
		  Criteria		  "u2 > Threshold"
		  Threshold		  "pi"
		  InputSameDT		  off
		}
		Block {
		  BlockType		  Switch
		  Name			  "Switch1"
		  Position		  [290, 86, 305, 154]
		  InputSameDT		  off
		}
		Block {
		  BlockType		  Switch
		  Name			  "Switch2"
		  Position		  [220, 146, 235, 214]
		  Threshold		  "-pi"
		  InputSameDT		  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "O"
		  Position		  [340, 113, 370, 127]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Constant1"
		  SrcPort		  1
		  Points		  [10, 0]
		  DstBlock		  "Math\nFunction1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "I"
		  SrcPort		  1
		  DstBlock		  "Math\nFunction1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Math\nFunction1"
		  SrcPort		  1
		  Points		  [0, 0]
		  Branch {
		    Points		    [0, -35]
		    Branch {
		    Points		    [0, -20]
		    Branch {
		    DstBlock		    "Switch"
		    DstPort		    2
		    }
		    Branch {
		    DstBlock		    "Sum"
		    DstPort		    2
		    }
		    }
		    Branch {
		    DstBlock		    "Switch"
		    DstPort		    3
		    }
		  }
		  Branch {
		    Points		    [0, 40]
		    Branch {
		    DstBlock		    "Switch2"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, 20]
		    Branch {
		    DstBlock		    "Switch2"
		    DstPort		    2
		    }
		    Branch {
		    DstBlock		    "Sum1"
		    DstPort		    1
		    }
		    }
		  }
		  Branch {
		    DstBlock		    "Switch1"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "Constant2"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [20, 0; 0, 10]
		  DstBlock		  "Switch"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant3"
		  SrcPort		  1
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  Points		  [25, 0; 0, -10]
		  DstBlock		  "Switch2"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Switch2"
		  SrcPort		  1
		  Points		  [15, 0; 0, -40]
		  DstBlock		  "Switch1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Switch"
		  SrcPort		  1
		  Points		  [20, 0; 0, 35]
		  DstBlock		  "Switch1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Switch1"
		  SrcPort		  1
		  DstBlock		  "O"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem4"
	      Ports		      [1, 1]
	      Position		      [155, 314, 235, 326]
	      ShowName		      off
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskDisplay	      "disp('no windup 360')\n"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	      Port {
		PortNumber		1
		Name			"psi"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      System {
		Name			"Subsystem4"
		Location		[830, 574, 1271, 795]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "I"
		  Position		  [60, 73, 90, 87]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant1"
		  Position		  [50, 137, 80, 153]
		  ShowName		  off
		  Value			  "2*pi"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Math
		  Name			  "Math\nFunction1"
		  Ports			  [2, 1]
		  Position		  [160, 77, 190, 93]
		  ShowName		  off
		  Operator		  "rem"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Math
		  Name			  "Math\nFunction2"
		  Ports			  [2, 1]
		  Position		  [305, 82, 335, 98]
		  ShowName		  off
		  Operator		  "rem"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum2"
		  Ports			  [2, 1]
		  Position		  [225, 75, 245, 95]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		}
		Block {
		  BlockType		  Outport
		  Name			  "O"
		  Position		  [360, 83, 390, 97]
		  IconDisplay		  "Port number"
		  OutDataType		  "sfix(16)"
		  OutScaling		  "2^0"
		}
		Line {
		  SrcBlock		  "Math\nFunction2"
		  SrcPort		  1
		  DstBlock		  "O"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Math\nFunction1"
		  SrcPort		  1
		  DstBlock		  "Sum2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum2"
		  SrcPort		  1
		  DstBlock		  "Math\nFunction2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "I"
		  SrcPort		  1
		  DstBlock		  "Math\nFunction1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant1"
		  SrcPort		  1
		  Points		  [60, 0]
		  Branch {
		    Points		    [90, 0]
		    Branch {
		    DstBlock		    "Sum2"
		    DstPort		    2
		    }
		    Branch {
		    Points		    [55, 0]
		    DstBlock		    "Math\nFunction2"
		    DstPort		    2
		    }
		  }
		  Branch {
		    DstBlock		    "Math\nFunction1"
		    DstPort		    2
		  }
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "O"
	      Position		      [330, 178, 360, 192]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      Name		      "psi"
	      Labels		      [0, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      12
	      DstBlock		      "Subsystem4"
	      DstPort		      1
	    }
	    Line {
	      Name		      "altitude"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      9
	      DstBlock		      "Mux"
	      DstPort		      9
	    }
	    Line {
	      Name		      "longitude"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      8
	      DstBlock		      "Mux"
	      DstPort		      8
	    }
	    Line {
	      Name		      "latitude"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      7
	      DstBlock		      "Mux"
	      DstPort		      7
	    }
	    Line {
	      Name		      "rb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      6
	      DstBlock		      "Mux"
	      DstPort		      6
	    }
	    Line {
	      Name		      "qb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      5
	      DstBlock		      "Mux"
	      DstPort		      5
	    }
	    Line {
	      Name		      "pb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      4
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      Name		      "wb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      Name		      "vb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      Name		      "ub"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      Labels		      [0, 0]
	      SrcBlock		      "I"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      Name		      "phi"
	      Labels		      [0, 0]
	      SrcBlock		      "Subsystem3"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      10
	    }
	    Line {
	      Name		      "theta"
	      Labels		      [0, 0]
	      SrcBlock		      "Subsystem1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      11
	    }
	    Line {
	      Name		      "psi"
	      Labels		      [0, 0]
	      SrcBlock		      "Subsystem4"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      12
	    }
	    Line {
	      Name		      "phi"
	      Labels		      [0, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      10
	      DstBlock		      "Subsystem3"
	      DstPort		      1
	    }
	    Line {
	      Name		      "theta"
	      Labels		      [0, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      11
	      DstBlock		      "Subsystem1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "O"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  Ports			  [1, 1]
	  Position		  [160, 217, 165, 233]
	  ShowName		  off
	  OutputSignals		  "Ixx,Iyy,Izz,Ixz,Iyz,Ixy"
	  OutputAsBus		  on
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector11"
	  Ports			  [1, 1]
	  Position		  [160, 176, 165, 194]
	  ShowName		  off
	  OutputSignals		  "mass"
	  Port {
	    PortNumber		    1
	    Name		    "<mass>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector2"
	  Ports			  [1, 1]
	  Position		  [185, 257, 190, 273]
	  ShowName		  off
	  OutputSignals		  "NorthWind,EastWind,VerticalWind"
	  OutputAsBus		  on
	}
	Block {
	  BlockType		  BusToVector
	  Name			  "Bus to Vector"
	  Position		  [185, 213, 195, 237]
	  ShowName		  off
	}
	Block {
	  BlockType		  BusToVector
	  Name			  "Bus to Vector1"
	  Position		  [85, 33, 95, 57]
	  ShowName		  off
	}
	Block {
	  BlockType		  BusToVector
	  Name			  "Bus to Vector2"
	  Position		  [85, 63, 95, 87]
	  ShowName		  off
	}
	Block {
	  BlockType		  BusToVector
	  Name			  "Bus to Vector3"
	  Position		  [220, 253, 230, 277]
	  ShowName		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [465, 209, 495, 241]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  InitialCondition	  "StatesInp"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "State\nLabels"
	  Ports			  [1, 1]
	  Position		  [590, 215, 615, 235]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "State\nLabels"
	    Location		    [787, 452, 1221, 945]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "I"
	      Position		      [100, 178, 130, 192]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      BusCreator
	      Name		      "Bus\nCreator"
	      Ports		      [12, 1]
	      Position		      [275, 39, 280, 326]
	      ShowName		      off
	      Inputs		      "12"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 12]
	      Position		      [170, 38, 175, 327]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "12"
	      Port {
		PortNumber		1
		Name			"ub"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		2
		Name			"vb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"wb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		4
		Name			"pb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		5
		Name			"qb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		6
		Name			"rb"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		7
		Name			"latitude"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		8
		Name			"longitude"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		9
		Name			"altitude"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		10
		Name			"phi"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		11
		Name			"theta"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		12
		Name			"psi"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "O"
	      Position		      [330, 178, 360, 192]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      SrcBlock		      "Bus\nCreator"
	      SrcPort		      1
	      DstBlock		      "O"
	      DstPort		      1
	    }
	    Line {
	      Name		      "theta"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      11
	      DstBlock		      "Bus\nCreator"
	      DstPort		      11
	    }
	    Line {
	      Name		      "phi"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      10
	      DstBlock		      "Bus\nCreator"
	      DstPort		      10
	    }
	    Line {
	      Labels		      [0, 0]
	      SrcBlock		      "I"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      Name		      "ub"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Bus\nCreator"
	      DstPort		      1
	    }
	    Line {
	      Name		      "vb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Bus\nCreator"
	      DstPort		      2
	    }
	    Line {
	      Name		      "wb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "Bus\nCreator"
	      DstPort		      3
	    }
	    Line {
	      Name		      "pb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      4
	      DstBlock		      "Bus\nCreator"
	      DstPort		      4
	    }
	    Line {
	      Name		      "qb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      5
	      DstBlock		      "Bus\nCreator"
	      DstPort		      5
	    }
	    Line {
	      Name		      "rb"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      6
	      DstBlock		      "Bus\nCreator"
	      DstPort		      6
	    }
	    Line {
	      Name		      "latitude"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      7
	      DstBlock		      "Bus\nCreator"
	      DstPort		      7
	    }
	    Line {
	      Name		      "longitude"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      8
	      DstBlock		      "Bus\nCreator"
	      DstPort		      8
	    }
	    Line {
	      Name		      "altitude"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      9
	      DstBlock		      "Bus\nCreator"
	      DstPort		      9
	    }
	    Line {
	      Name		      "psi"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      12
	      DstBlock		      "Bus\nCreator"
	      DstPort		      12
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Xdot\nLabels"
	  Ports			  [1, 1]
	  Position		  [590, 140, 615, 160]
	  BackgroundColor	  "cyan"
	  FontName		  "helvetica"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Xdot\nLabels"
	    Location		    [5, 85, 437, 574]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "I"
	      Position		      [60, 178, 90, 192]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      BusCreator
	      Name		      "Bus\nCreator"
	      Ports		      [12, 1]
	      Position		      [285, 39, 290, 326]
	      ShowName		      off
	      Inputs		      "12"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 12]
	      Position		      [115, 38, 120, 327]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "12"
	      Port {
		PortNumber		1
		Name			"ub_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		2
		Name			"vb_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"wb_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		4
		Name			"pb_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		5
		Name			"qb_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		6
		Name			"rb_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		7
		Name			"latitude_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		8
		Name			"longitude_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		9
		Name			"altitude_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		10
		Name			"phi_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		11
		Name			"theta_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		12
		Name			"psi_dot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "O"
	      Position		      [330, 178, 360, 192]
	      IconDisplay	      "Port number"
	      OutDataType	      "sfix(16)"
	      OutScaling	      "2^0"
	    }
	    Line {
	      Name		      "psi_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      12
	      DstBlock		      "Bus\nCreator"
	      DstPort		      12
	    }
	    Line {
	      Name		      "altitude_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      9
	      DstBlock		      "Bus\nCreator"
	      DstPort		      9
	    }
	    Line {
	      Name		      "longitude_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      8
	      DstBlock		      "Bus\nCreator"
	      DstPort		      8
	    }
	    Line {
	      Name		      "latitude_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      7
	      DstBlock		      "Bus\nCreator"
	      DstPort		      7
	    }
	    Line {
	      Name		      "rb_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      6
	      DstBlock		      "Bus\nCreator"
	      DstPort		      6
	    }
	    Line {
	      Name		      "qb_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      5
	      DstBlock		      "Bus\nCreator"
	      DstPort		      5
	    }
	    Line {
	      Name		      "pb_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      4
	      DstBlock		      "Bus\nCreator"
	      DstPort		      4
	    }
	    Line {
	      Name		      "wb_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "Bus\nCreator"
	      DstPort		      3
	    }
	    Line {
	      Name		      "vb_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Bus\nCreator"
	      DstPort		      2
	    }
	    Line {
	      Name		      "ub_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Bus\nCreator"
	      DstPort		      1
	    }
	    Line {
	      Labels		      [0, 0]
	      SrcBlock		      "I"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      Name		      "phi_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      10
	      DstBlock		      "Bus\nCreator"
	      DstPort		      10
	    }
	    Line {
	      Name		      "theta_dot"
	      Labels		      [-1, 0]
	      SrcBlock		      "Demux"
	      SrcPort		      11
	      DstBlock		      "Bus\nCreator"
	      DstPort		      11
	    }
	    Line {
	      SrcBlock		      "Bus\nCreator"
	      SrcPort		      1
	      DstBlock		      "O"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "State"
	  Position		  [655, 218, 685, 232]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "StateDeriv"
	  Position		  [650, 143, 680, 157]
	  BackgroundColor	  "lightBlue"
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "AC_Params"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    DstBlock		    "Bus\nSelector11"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 40]
	    DstBlock		    "Bus\nSelector1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "<mass>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector11"
	  SrcPort		  1
	  DstBlock		  "Aircraft 6DOF"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Anti\nWindup"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 165; -280, 0; 0, -85]
	    DstBlock		    "Aircraft 6DOF"
	    DstPort		    5
	  }
	}
	Line {
	  SrcBlock		  "Anti\nWindup"
	  SrcPort		  1
	  DstBlock		  "State\nLabels"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Aircraft 6DOF"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -75]
	    DstBlock		    "Xdot\nLabels"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  DstBlock		  "Bus to Vector"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Xdot\nLabels"
	  SrcPort		  1
	  DstBlock		  "StateDeriv"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [120, 0]
	  DstBlock		  "Aircraft 6DOF"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "GravityFM"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "GearFM"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Bus to Vector"
	  SrcPort		  1
	  DstBlock		  "Aircraft 6DOF"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "State\nLabels"
	  SrcPort		  1
	  DstBlock		  "State"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "AeroFM"
	  SrcPort		  1
	  DstBlock		  "Bus to Vector2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ThrustFM"
	  SrcPort		  1
	  DstBlock		  "Bus to Vector1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus to Vector1"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus to Vector2"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Bus to Vector3"
	  SrcPort		  1
	  DstBlock		  "Aircraft 6DOF"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Winds"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Bus\nSelector2"
	  SrcPort		  1
	  DstBlock		  "Bus to Vector3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Model Info"
      Ports		      []
      Position		      [314, 25, 620, 91]
      ShowName		      off
      FontName		      "Arial"
      SourceBlock	      "simulink/Model-Wide\nUtilities/Model Info"
      SourceType	      "CMBlock"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      InitialBlockCM	      "none"
      BlockCM		      "none"
      Frame		      "on"
      DisplayStringWithTags   "Equations of Motion Library\nSubversion Info: %<ModelVersion>\nLast modified by %<LastM"
      "odifiedBy> on %<LastModificationDate>"
      MaskDisplayString	      "Equations of Motion Library\\nSubversion Info: $LastChangedRevision: 1546 $\\nLast modi"
      "fied by amurch on 03-Jun-2009 09:39:37"
      HorizontalTextAlignment "Center"
      LeftAlignmentValue      "0.5"
      SourceBlockDiagram      "eomlib"
      TagMaxNumber	      "20"
    }
    Annotation {
      Position		      [142, 248]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.1 (R2008a) dated Sep  3 2008, 03:53:58
#
#


Stateflow {
  machine {
    id			    1
    name		    "eomlib"
    created		    "06-Feb-2007 16:23:36"
    isLibrary		    1
    firstTarget		    2
    sfVersion		    71014000.000007
  }
  target {
    id			    2
    name		    "sfun"
    machine		    1
    linkNode		    [1 0 0]
  }
}
