Library {
  Name			  "sensors_lib"
  Version		  6.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  LibraryType		  "BlockLibrary"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "user"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Tue Jul 22 16:43:27 2008"
  Creator		  "amurch"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "la1032aw"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Apr 15 21:59:46 2009"
  ModelVersionFormat	  "$LastChangedRevision: 1360 $"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelVerboseBuild	  off
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusAssignment
      AssignedSignals	      "signal1"
    }
    Block {
      BlockType		      BusCreator
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      BusToVector
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      ShowOutputPort	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      InportShadow
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      Reference
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "sensors_lib"
    Location		    [592, 347, 1275, 919]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "GTM_T2"
      Ports		      [6, 1]
      Position		      [225, 163, 345, 302]
      BackgroundColor	      "cyan"
      SourceBlock	      "sensors_T2_lib/GTM_T2"
      SourceType	      ""
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      Reference
      Name		      "GTM_T2\ngtm_design"
      Ports		      [6, 1]
      Position		      [225, 328, 345, 467]
      BackgroundColor	      "cyan"
      SourceBlock	      "sensors_T2_design_lib/GTM_T2\ngtm_design"
      SourceType	      ""
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      Reference
      Name		      "L1011_S2"
      Ports		      [6, 1]
      Position		      [410, 168, 530, 307]
      BackgroundColor	      "cyan"
      SourceBlock	      "sensors_S2_lib/L1011_S2"
      SourceType	      ""
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      Reference
      Name		      "L1011_S2\ngtm_design"
      Ports		      [6, 1]
      Position		      [410, 333, 530, 472]
      BackgroundColor	      "cyan"
      SourceBlock	      "sensors_S2_design_lib/L1011_S2\ngtm_design"
      SourceType	      ""
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
    }
    Block {
      BlockType		      Reference
      Name		      "Model Info"
      Ports		      []
      Position		      [110, 34, 423, 128]
      ShowName		      off
      SourceBlock	      "simulink/Model-Wide\nUtilities/Model Info"
      SourceType	      "CMBlock"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      InitialBlockCM	      "None"
      BlockCM		      "None"
      Frame		      "on"
      DisplayStringWithTags   "Sensor Model Library\n%<ModelVersion>\nLas modi"
"fied by %<LastModifiedBy> on %<LastModificationDate>"
      MaskDisplayString	      "Sensor Model Library\\n$LastChangedRevision: 13"
"52 $\\nLas modified by amurch on 15-Apr-2009 21:43:28"
      HorizontalTextAlignment "Center"
      LeftAlignmentValue      "0.5"
      SourceBlockDiagram      "sensors_lib"
      TagMaxNumber	      "20"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Sensor Failures"
      Ports		      [1, 1]
      Position		      [490, 75, 570, 105]
      BackgroundColor	      "cyan"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Sensor Failures"
	Location		[433, 403, 1300, 1022]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "I"
	  Position		  [110, 98, 140, 112]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusAssignment
	  Name			  "Bus\nAssignment"
	  Ports			  [9, 1]
	  Position		  [515, 71, 625, 539]
	  BackgroundColor	  "cyan"
	  AssignedSignals	  "Vanes.ALPHAVL,Vanes.ALPHAVR,Vanes.BETAVL,Va"
"nes.BETAVR,AirData.PSL,AirData.PSR,AirData.PDL,AirData.PDR"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  Ports			  [1, 8]
	  Position		  [180, 120, 190, 520]
	  ShowName		  off
	  OutputSignals		  "Vanes.ALPHAVL,Vanes.ALPHAVR,Vanes.BETAVL,Va"
"nes.BETAVR,AirData.PSL,AirData.PSR,AirData.PDL,AirData.PDR"
	  Port {
	    PortNumber		    1
	    Name		    "<ALPHAVL>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<ALPHAVR>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<BETAVL>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "<BETAVR>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "<PSL>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "<PSR>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "<PDL>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "<PDR>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  Position		  [265, 155, 330, 175]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "200"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  Position		  [260, 205, 325, 225]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "-200"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  Position		  [260, 255, 325, 275]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "200"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  Position		  [260, 305, 325, 325]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "200"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant4"
	  Position		  [255, 355, 320, 375]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "75"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant5"
	  Position		  [255, 405, 320, 425]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "-10"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant6"
	  Position		  [255, 455, 320, 475]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant7"
	  Position		  [260, 505, 325, 525]
	  BackgroundColor	  "cyan"
	  ShowName		  off
	  Value			  "-1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "alphavl"
	  Ports			  [2, 1]
	  Position		  [355, 137, 385, 173]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Reference
	  Name			  "alphavr"
	  Ports			  [2, 1]
	  Position		  [350, 187, 380, 223]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Reference
	  Name			  "betavl"
	  Ports			  [2, 1]
	  Position		  [350, 237, 380, 273]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Reference
	  Name			  "betavr"
	  Ports			  [2, 1]
	  Position		  [350, 287, 380, 323]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Reference
	  Name			  "pdl"
	  Ports			  [2, 1]
	  Position		  [345, 437, 375, 473]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Reference
	  Name			  "pdr"
	  Ports			  [2, 1]
	  Position		  [345, 487, 375, 523]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Reference
	  Name			  "psl"
	  Ports			  [2, 1]
	  Position		  [345, 337, 375, 373]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Reference
	  Name			  "psr"
	  Ports			  [2, 1]
	  Position		  [345, 387, 375, 423]
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  "off"
	}
	Block {
	  BlockType		  Outport
	  Name			  "O"
	  Position		  [695, 298, 725, 312]
	  BackgroundColor	  "lightBlue"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "I"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Bus\nAssignment"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 215]
	    DstBlock		    "Bus\nSelector"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Bus\nAssignment"
	  SrcPort		  1
	  DstBlock		  "O"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "alphavl"
	  DstPort		  2
	}
	Line {
	  Name			  "<ALPHAVL>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  DstBlock		  "alphavl"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "alphavl"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "alphavr"
	  DstPort		  2
	}
	Line {
	  Name			  "<ALPHAVR>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  DstBlock		  "alphavr"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "alphavr"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "betavl"
	  DstPort		  2
	}
	Line {
	  Name			  "<BETAVL>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  3
	  DstBlock		  "betavl"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "betavl"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  DstBlock		  "betavr"
	  DstPort		  2
	}
	Line {
	  Name			  "<BETAVR>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  4
	  DstBlock		  "betavr"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "betavr"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Constant4"
	  SrcPort		  1
	  DstBlock		  "psl"
	  DstPort		  2
	}
	Line {
	  Name			  "<PSL>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  5
	  DstBlock		  "psl"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "psl"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Constant5"
	  SrcPort		  1
	  DstBlock		  "psr"
	  DstPort		  2
	}
	Line {
	  Name			  "<PSR>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  6
	  DstBlock		  "psr"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "psr"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "Constant6"
	  SrcPort		  1
	  DstBlock		  "pdl"
	  DstPort		  2
	}
	Line {
	  Name			  "<PDL>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  7
	  DstBlock		  "pdl"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "pdl"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "Constant7"
	  SrcPort		  1
	  DstBlock		  "pdr"
	  DstPort		  2
	}
	Line {
	  Name			  "<PDR>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  8
	  DstBlock		  "pdr"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "pdr"
	  SrcPort		  1
	  DstBlock		  "Bus\nAssignment"
	  DstPort		  9
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Sensors"
      Ports		      [6, 1]
      Position		      [50, 162, 155, 298]
      BackgroundColor	      "cyan"
      BlockChoice	      "L1011_S2"
      TemplateBlock	      "self"
      MemberBlocks	      "GTM_T2,GTM_T2 gtm_design,L1011_S2,L1011_S2 gtm_"
"design"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Sensors"
	Location		[148, 182, 646, 482]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "EOM_State"
	  Position		  [20, 40, 40, 60]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "EOM_Xdot"
	  Position		  [20, 80, 40, 100]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "AC_Params"
	  Position		  [20, 120, 40, 140]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "AuxVars"
	  Position		  [20, 160, 40, 180]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "SurfacePos"
	  Position		  [20, 200, 40, 220]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Engines"
	  Position		  [20, 240, 40, 260]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "L1011_S2"
	  Ports			  [6, 1]
	  Position		  [100, 46, 140, 89]
	  BackgroundColor	  "cyan"
	  SourceBlock		  "sensors_S2_lib/L1011_S2"
	  SourceType		  "Unknown"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Sensors"
	  Position		  [200, 40, 220, 60]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "EOM_State"
	  SrcPort		  1
	  DstBlock		  "L1011_S2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "EOM_Xdot"
	  SrcPort		  1
	  DstBlock		  "L1011_S2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "AC_Params"
	  SrcPort		  1
	  DstBlock		  "L1011_S2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "AuxVars"
	  SrcPort		  1
	  DstBlock		  "L1011_S2"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "SurfacePos"
	  SrcPort		  1
	  DstBlock		  "L1011_S2"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Engines"
	  SrcPort		  1
	  DstBlock		  "L1011_S2"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "L1011_S2"
	  SrcPort		  1
	  DstBlock		  "Sensors"
	  DstPort		  1
	}
      }
    }
  }
}

# Finite State Machines
#
#    Stateflow Version 6.6 (R2007a) dated Jan 30 2007, 01:07:16
#
#

Stateflow {

	machine {
		id                   		1
		name                 		"sensors_lib"
		created              		"22-Jul-2008 16:44:01"
		isLibrary            		1
		firstTarget          		2
		sfVersion            		66014000
	}

	target {
		id                        		2
		name                      		"sfun"
		machine                   		1
		linkNode                  		[1 0 3]
	}

	target {
		id                        		3
		codeFlags                 		" comments=1 autocomments=0 emitdescriptions=1 statebitsets=1"
						" databitsets=1 emitlogicalops=1 elseifdetection=1 constantfo"
						"lding=1 redundantloadelimination=0 exportcharts=0 ioformat=0"
						" initializer=0 multiinstanced=0"
		machine                   		1
		linkNode                  		[1 2 0]
	}
}
